# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

d    /storage/roms/wii               0777 root root - -
d    /storage/roms/gamecube          0777 root root - -
