#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /etc/profile

# Set ALSA output device
set_ALSA_output_device

#### Inform about missing asound.conf ###
if [ ! -f /storage/.config/asound.conf ]; then
  missing_asound_conf
  usleep 21000000
fi  

# Freeze Kodi / stop audio
kodifreeze.sh freeze

# Change refresh rate to 60Hz
set_refresh_rate_60

# Set audio & midi driver
set_RA_audiodriver

# Launch RetroArch
/usr/bin/retroarch -v "$@" > /var/log/retroarch.log 2>&1

# Switch back to ES or unfreeze Kodi & start audio
pidof emulationstation > /dev/null 2>&1 || kodifreeze.sh unfreeze
