#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /etc/profile

# Freeze Kodi / stop audio
kodifreeze.sh freeze

# Set SDL audio driver to Pulseaudio or ALSA
set_SDL_audiodriver

  MOONLIGHT_ARGS_CONF="/storage/.config/moonlight/moonlight_extra_args.conf"

  MOONLIGHT_APP_ID=$(cat "$@"|grep MOONLIGHT_APP_ID=* | cut -f2- -d"=")
  MOONLIGHT_ARGS="stream"

  if [ -f "$MOONLIGHT_ARGS_CONF" ]; then
    MOONLIGHT_VERBOSE=$(cat "$MOONLIGHT_ARGS_CONF" |grep MOONLIGHT_VERBOSE=* | cut -f2- -d"=" | tr -d '\n')
    MOONLIGHT_WIDTH_RESOLUTION=$(cat "$MOONLIGHT_ARGS_CONF" |grep MOONLIGHT_WIDTH_RESOLUTION=* | cut -f2- -d"=" | tr -d '\n')
    MOONLIGHT_HEIGHT_RESOLUTION=$(cat "$MOONLIGHT_ARGS_CONF" |grep MOONLIGHT_HEIGHT_RESOLUTION=* | cut -f2- -d"="| tr -d '\n')

    if [ "$MOONLIGHT_VERBOSE" != "" ]; then
	  MOONLIGHT_ARGS="$MOONLIGHT_ARGS -verbose"
    fi
    
    if [ "$MOONLIGHT_WIDTH_RESOLUTION" != "" ] && [ "$MOONLIGHT_HEIGHT_RESOLUTION" != "" ]; then
      MOONLIGHT_ARGS="$MOONLIGHT_ARGS -unsupported -width $MOONLIGHT_WIDTH_RESOLUTION -height $MOONLIGHT_HEIGHT_RESOLUTION"
    fi
  fi

  echo MOONLIGHT_ARGS="$MOONLIGHT_ARGS -app "${MOONLIGHT_APP_ID}"" > /var/log/moonlight.log 2>&1

  moonlight ${MOONLIGHT_ARGS} -app "${MOONLIGHT_APP_ID}" >> /var/log/moonlight.log 2>&1

# Switch back to ES or unfreeze Kodi
pidof emulationstation > /dev/null 2>&1 || kodifreeze.sh unfreeze
