# Enable Kernel Mode Setting (KMS) for Retroarch which can reduce 
# your input lag and overall gaming experience for certain lr-cores
# valid options: false / true
RR_KMS=false

# Automatically set sound output device in asound.conf the
# device is the same as you have set in your Kodi audio config
# valid options: true / false
RR_AUTOCONFIG_SOUND=true

# Set the Audiobackend used by Emulationstation, Retroarch & Emulators
# PulseAudio is mandatory for Soundfont based Fluidsynth MIDI support
# valid options: ALSA / PulseAudio
RR_AUDIO_BACKEND=ALSA
