# Change refresh rate to 50Hz
set_refresh_rate_50() {
  SET_REFRESH_RATE_LOG=/var/log/set_refresh_rate.log
  echo "60Hz -> 50Hz" >> $SET_REFRESH_RATE_LOG
  xrandr -r 50
}

# Change refresh rate to 60Hz
set_refresh_rate_60() {
  SET_REFRESH_RATE_LOG=/var/log/set_refresh_rate.log
  echo "50Hz -> 60Hz" >> $SET_REFRESH_RATE_LOG
  xrandr -r 60
}

# Change refresh rate to 60Hz if PAL60=True
set_refresh_rate_PAL60() {
  xrandr > /storage/.config/dolphin-emu/xrandr.log 2>&1
  if grep -q "50.00*+" /storage/.config/dolphin-emu/xrandr.log || grep -q "50.00*" /storage/.config/dolphin-emu/xrandr.log && grep -q "PAL60 = True" /storage/.config/dolphin-emu/Dolphin.ini ; then
    xrandr -r 60
    rm -rf /storage/.config/dolphin-emu/xrandr.log
  fi
}

# Enable KMS
switch_kms_on() {
  RR_ADVANCED_CONF=/storage/.config/rr-config/advanced.conf
  RR_KMS=$(cat ${RR_ADVANCED_CONF} | grep RR_KMS= | cut -f2- -d"=")

  if [ ${RR_KMS} = "true" ] && [ -c /dev/dri/card0 ]; then
    if [ -x /usr/bin/Xorg ]; then
      chvt 2
      unset DISPLAY
    fi
  fi
}

# Disable KMS
switch_kms_off() {
  if [ -x /usr/bin/Xorg ]; then
    chvt 1
    export DISPLAY=:0.0
  fi
}

# Force Citra fullscreen startup
set_CITRA_videosettings() {
  CITRA_HOME_CONFIG=/storage/.config/citra-emu
  CITRA_QTCONFIG=$CITRA_HOME_CONFIG/qt-config.ini

  sed -i -e "s/fullscreen=.*/fullscreen=true/" $CITRA_QTCONFIG
  sed -i -e "s/fullscreen\\\default=.*/fullscreen\\\default=false/" $CITRA_QTCONFIG
}

