# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

d    /storage/roms/2048          0777 root root - -
d    /storage/roms/amiga         0777 root root - -
d    /storage/roms/atari2600     0777 root root - -
d    /storage/roms/atari5200     0777 root root - -
d    /storage/roms/atarist       0777 root root - -
d    /storage/roms/c64           0777 root root - -
d    /storage/roms/chailove      0777 root root - -
d    /storage/roms/dos           0777 root root - -
d    /storage/roms/dreamcast     0777 root root - -
d    /storage/roms/fba           0777 root root - -
d    /storage/roms/gamecube      0777 root root - -
d    /storage/roms/gamegear      0777 root root - -
d    /storage/roms/games         0777 root root - -
d    /storage/roms/gb            0777 root root - -
d    /storage/roms/gba           0777 root root - -
d    /storage/roms/gbc           0777 root root - -
d    /storage/roms/genesis       0777 root root - -
d    /storage/roms/mame2003      0777 root root - -
d    /storage/roms/mame2016      0777 root root - -
d    /storage/roms/mastersystem  0777 root root - -
d    /storage/roms/moonlight     0777 root root - -
d    /storage/roms/mrboom        0777 root root - -
d    /storage/roms/msx           0777 root root - -
d    /storage/roms/n3ds          0777 root root - -
d    /storage/roms/n64           0777 root root - -
d    /storage/roms/neogeo        0777 root root - -
d    /storage/roms/nds           0777 root root - -
d    /storage/roms/nes           0777 root root - -
d    /storage/roms/pcecd         0777 root root - -
d    /storage/roms/pcengine      0777 root root - -
d    /storage/roms/prboom        0777 root root - -
d    /storage/roms/ps2           0777 root root - -
d    /storage/roms/psp           0777 root root - -
d    /storage/roms/psx           0777 root root - -
d    /storage/roms/saturn        0777 root root - -
d    /storage/roms/segacd        0777 root root - -
d    /storage/roms/scummvm       0777 root root - -
d    /storage/roms/snes          0777 root root - -
d    /storage/roms/tyrquake      0777 root root - -
d    /storage/roms/wii           0777 root root - -
d    /storage/roms/wonderswan    0777 root root - -
d    /storage/roms/zxspectrum    0777 root root - -
