#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /storage/.config/emulationstation/emulationstation.conf
. /etc/profile

if [ ! -L /storage/.emulationstation ]; then
  ln -s /storage/.config/emulationstation /storage/.emulationstation
fi

# Set ALSA output device
set_ALSA_output_device

# Freeze Kodi / stop audio
kodifreeze.sh freeze

# Set SDL audio driver to Pulseaudio or ALSA
set_SDL_audiodriver

emulationstation $EMULATIONSTATION_OPTS "$@" > /var/log/emulationstation.log 2>&1

# Unfreeze Kodi / start audio
kodifreeze.sh unfreeze
