# Set ALSA output device
set_ALSA_output_device() {
  # Set common vars
  RR_ADVANCED_CONF=/storage/.config/rr-config/advanced.conf
  RR_AUTOCONFIG_SOUND=$(cat ${RR_ADVANCED_CONF} | grep RR_AUTOCONFIG_SOUND= | cut -f2- -d"=")
  ASOUND_CONF=/storage/.config/asound.conf
  ASOUND_CONF_SAMPLE=/storage/.config/asound.conf.sample
  KODI_GUISETTINGS=/storage/.kodi/userdata/guisettings.xml
  KODI_SOUND_OUTPUT_DEVICE=$(cat ${KODI_GUISETTINGS} | grep audiooutput.audiodevice | cut -f2- -d":" | cut -f1 -d"<")

  if [ ! -f ${ASOUND_CONF} ] && [ ${RR_AUTOCONFIG_SOUND} = "true" ];then
    cp ${ASOUND_CONF_SAMPLE} ${ASOUND_CONF}
  fi

  if [ -n ${KODI_SOUND_OUTPUT_DEVICE} ] && [ ${RR_AUTOCONFIG_SOUND} = "true" ];then
    sed -i -e "s/default \".*/default \"${KODI_SOUND_OUTPUT_DEVICE}\"/" ${ASOUND_CONF}
  fi
}

# Set audio & midi driver
set_RA_audiodriver() {
  RR_ADVANCED_CONF=/storage/.config/rr-config/advanced.conf
  RR_AUDIO_BACKEND=$(cat ${RR_ADVANCED_CONF} | grep RR_AUDIO_BACKEND= | cut -f2- -d"=")
  RETROARCH_HOME=/storage/.config/retroarch
  RETROARCH_CONFIG=$RETROARCH_HOME/retroarch.cfg

  if [ ${RR_AUDIO_BACKEND} = "PulseAudio" ]; then
    sed -i -e "s/audio_device = \"sysdefault:CARD=ALSA\"/audio_device = \"\"/" $RETROARCH_CONFIG
    sed -i -e "s/audio_driver = \"alsathread\"/audio_driver = \"pulse\"/" $RETROARCH_CONFIG
    sed -i -e "s/midi_driver = \"null\"/midi_driver = \"alsa\"/" $RETROARCH_CONFIG
    sed -i -e "s/midi_output = \"Off\"/midi_output = \"FluidSynth\"/" $RETROARCH_CONFIG
  else
    sed -i -e "s/audio_device = \"\"/audio_device = \"sysdefault:CARD=ALSA\"/" $RETROARCH_CONFIG
    sed -i -e "s/audio_driver = \"pulse\"/audio_driver = \"alsathread\"/" $RETROARCH_CONFIG
    sed -i -e "s/midi_driver = \"alsa\"/midi_driver = \"null\"/" $RETROARCH_CONFIG
    sed -i -e "s/midi_output = \"FluidSynth\"/midi_output = \"Off\"/" $RETROARCH_CONFIG
  fi
}

# Set SDL audio driver to Pulseaudio or ALSA
set_SDL_audiodriver() {
  RR_ADVANCED_CONF=/storage/.config/rr-config/advanced.conf
  RR_AUDIO_BACKEND=$(cat ${RR_ADVANCED_CONF} | grep RR_AUDIO_BACKEND= | cut -f2- -d"=")

  if [ ${RR_AUDIO_BACKEND} = "PulseAudio" ]; then
    export SDL_AUDIODRIVER=pulseaudio
  else
    export SDL_AUDIODRIVER=alsa
  fi
}

start_FluidSynth_PA() {
  RR_ADVANCED_CONF=/storage/.config/rr-config/advanced.conf
  RR_AUDIO_BACKEND=$(cat ${RR_ADVANCED_CONF} | grep RR_AUDIO_BACKEND= | cut -f2- -d"=")

  if [ ${RR_AUDIO_BACKEND} = "PulseAudio" ]; then
    pactl load-module module-udev-detect &
    systemctl start fluidsynth &
    touch /var/run/fluidsynth.run
  fi
}

stop_FluidSynth_PA() {
  RR_ADVANCED_CONF=/storage/.config/rr-config/advanced.conf
  RR_AUDIO_BACKEND=$(cat ${RR_ADVANCED_CONF} | grep RR_AUDIO_BACKEND= | cut -f2- -d"=")

  if [ ${RR_AUDIO_BACKEND} = "PulseAudio" ]; then
    systemctl stop fluidsynth
    rm /var/run/fluidsynth.run
    pactl unload-module module-udev-detect
    pactl unload-module module-alsa-card
  fi
}
