[General]
ROMdir=/storage/roms/n64
RecentROMs=
audioPlugin=mupen64plus-audio-sdl2.so
coreLibPath=/usr/lib/libmupen64plus.so.2
inputPlugin=mupen64plus-input-sdl.so
pluginDirPath=/usr/lib
rspPlugin=mupen64plus-rsp-hle.so
videoPlugin=mupen64plus-video-GLideN64.so

